# CloudNativeInventory

./: .dockerignore  CloudNativeInventory.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  commands.txt  docker-build.env  docker-setup-ideer  global.json
.github/: revovate.json
.github/workflows/: cd.yml  ci.yml  main.yml
CloudNativeInventory.Api/: CloudNativeInventory.Api.csproj  CloudNativeInventory.Api.http  Program.cs  appsettings.json  packages.lock.json
CloudNativeInventory.Api/Controllers/: InventoryController.cs
CloudNativeInventory.Api/HealthCheck/: HealthCheckz.cs
CloudNativeInventory.Api/Properties/: launchSettings.json
CloudNativeInventory.Tests/: CloudNativeInventory.Tests.csproj  InventoryControllerTests.cs  packages.lock.json
