<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <UserSecretsId>b562ec04-7bb3-4131-818c-8be83e660268</UserSecretsId>
      <!-- Create/use packages.lock.json for reproducible NuGet dependency resolution, this ensures
      that the same versions are used, especially important for teams. I then use this in the CI/CD pipeline so 
      Docker and GitHub Actions restore the exact same dependency graph
     instead of accidentally getting different  package versions. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>high</NuGetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

</Project>


 
